; Script generated by the Inno Setup Script Wizard.
; GENERATOR OGLOSZEN - Instalator Windows

#define MyAppName "Generator Ogloszen"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "sprzedawcaMily"
#define MyAppURL "https://github.com/sprzedawcaMily/Generator-ogloszen"
#define MyAppExeName "uruchom-aplikacje.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=
InfoBeforeFile=
; Usuń poniższy komentarz, aby uruchomić w trybie nie administracyjnym (instalacja tylko dla bieżącego użytkownika)
;PrivilegesRequired=lowest
OutputDir=installer-output
OutputBaseFilename=GeneratorOgloszen-Setup
SetupIconFile=logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "node_modules,installer-output,.git,dist,build,*.log,.expo,temp"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"; Tasks: desktopicon

[Run]
; Instalacja Bun podczas instalacji
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -Command ""& {{if (!(Get-Command bun -ErrorAction SilentlyContinue)) {{ Write-Host 'Instalowanie Bun...'; irm bun.sh/install.ps1 | iex }} else {{ Write-Host 'Bun juz zainstalowany' }}}}"""; StatusMsg: "Instalowanie Bun runtime..."; Flags: runhidden waituntilterminated
; Instalacja zaleznosci projektu
Filename: "cmd.exe"; Parameters: "/c cd /d ""{app}"" && bun install"; StatusMsg: "Instalowanie zaleznosci aplikacji..."; Flags: runhidden waituntilterminated
; Opcja uruchomienia aplikacji po instalacji
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  Result := True;
  
  // Sprawdź czy Node.js jest zainstalowany (opcjonalne)
  if Exec('cmd.exe', '/c where node', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    if ResultCode <> 0 then
    begin
      MsgBox('Uwaga: Node.js nie został wykryty w systemie. Aplikacja zainstaluje Bun, który jest wymagany do działania.', mbInformation, MB_OK);
    end;
  end;
end;
