<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generator Opisów Produktów</title>
  <link rel="stylesheet" href="/src/styles.css">
  <style>
    #debug {
      background: #f0f0f0;
      padding: 10px;
      margin: 10px;
      font-family: monospace;
      white-space: pre;
    }
    /* Auth bar styles */
    .auth-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;
      padding: 20px 24px;
      border-radius: 16px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
      backdrop-filter: blur(10px);
    }
    
    .auth-username {
      font-weight: 700;
      color: white;
      font-size: 16px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .auth-btn {
      padding: 12px 20px;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .auth-btn.login { 
      background: linear-gradient(45deg, #10b981, #059669);
      color: #fff;
      transform: translateY(0);
    }
    
    .auth-btn.login:hover { 
      background: linear-gradient(45deg, #059669, #047857);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
    }
    
    .auth-btn.logout { 
      background: linear-gradient(45deg, #ef4444, #dc2626);
      color: #fff;
      transform: translateY(0);
    }
    
    .auth-btn.logout:hover { 
      background: linear-gradient(45deg, #dc2626, #b91c1c);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
    }
    
    .login-form {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .login-input {
      padding: 12px 16px;
      border-radius: 12px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s ease;
      min-width: 140px;
      color: #1f2937;
    }
    
    .login-input::placeholder {
      color: #6b7280;
      font-weight: 400;
    }
    
    .login-input:focus {
      outline: none;
      border-color: rgba(255, 255, 255, 0.8);
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }
    
    .logged-in-section {
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }
    
    @media (max-width: 768px) {
      .auth-bar {
        flex-direction: column;
        gap: 12px;
        padding: 16px;
      }
      
      .login-form {
        width: 100%;
        justify-content: center;
      }
      
      .login-input {
        min-width: 120px;
        flex: 1;
      }
      
      .logged-in-section {
        width: 100%;
        justify-content: space-between;
      }
    }
    
  </style>
</head>
<body>
  <div id="app" class="container">
    <h1>Generator Opisów Produktów</h1>
    <div id="debug">Ładowanie...</div>
    <div id="messageBox"></div>
  <div id="authContainer" style="margin-bottom:16px;"></div>
  <div id="itemsContainer"></div>
  </div>
  <script>
    window.onerror = function(msg, url, line) {
      document.getElementById('debug').textContent = `Błąd: ${msg}\nw: ${url}\nlinia: ${line}`;
    }
  </script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
