/* Base styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    max-width: 800px;
    width: 100%;
}

.item-card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.item-number {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: #6366f1;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
}

.copy-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.2s;
    text-align: center;
    background-color: #6366f1;
    color: white;
    white-space: nowrap;
    min-width: 80px;
    height: 24px;
}

.copy-button:hover {
    background-color: #4f46e5;
}

.title-button {
    background-color: #f3f4f6;
    color: #4b5563;
}

.title-button:hover {
    background-color: #e5e7eb;
}

.message-box {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.message-box.show {
    opacity: 1;
    visibility: visible;
}

.preview-container {
            background-color: #ffffff;
            border: 1px dashed #d1d5db;
            border-radius: 0.75rem;
            padding: 1.5rem;
            white-space: pre-wrap;
            font-size: 0.9rem;
            line-height: 1.5;
            color: #4b5563;
            position: relative;
            max-height: 100px;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .preview-container.expanded {
            max-height: 2000px;
            transition: max-height 0.5s ease-in;
        }

        .expand-button {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            background: linear-gradient(transparent, white 50%);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            cursor: pointer;
            padding-bottom: 8px;
            color: #6366f1;
            font-weight: 500;
        }

        .preview-container.expanded .expand-button {
            background: none;
            border-top: 1px solid #e5e7eb;
        }.preview-container b {
    font-weight: 600;
    color: #1f2937;
}

.title-preview {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.75rem;
}

/* Utility classes */
.text-center { text-align: center; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-gray-800 { color: #1f2937; }
.text-gray-600 { color: #4b5563; }
.font-bold { font-weight: 700; }
.space-y-8 > * + * { margin-top: 2rem; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.md\\:flex-row { flex-direction: row; }
.gap-4 { gap: 1rem; }
.w-full { width: 100%; }
.flex-1 { flex: 1 1 0%; }
